<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="assets\logo.svg" alt="logo" />
        <ul>
            <li>Episodios</li>
            <li>Nosotros</li>
            <li>Entrevistas</li>
            <li>Topicos</li>
        </ul>
    </nav>
    <header>
        <h1>Hello <s>world</s> pale blue dot<span>.</span></h1>
        <p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        <button>Conoce más</button>
    </header>
    <main>
        <section class="episodios" id="episodios">

        </section>
    </main>
</body>

</html>